# dipper

./: .gitignore  Dipper.sln  Dips.sln  README.md
Dipper.Generator/: Dipper.Generator.csproj  ServiceCollectionExtensions.cs  SqlQueryGenerator.cs
Dipper.Tests/: Dipper.Tests.csproj  SelectProductsTests.cs
Dipper.Tests/Models/: Product.cs  User.cs
Dipper.Tests/Sql/: SelectProducts.sql  SelectUser.sql
Dips.Generator/: Dips.Generator.csproj  SqlQueryGenerator.cs
Dips.Tests/: Dips.Tests.csproj  SelectProductsTests.cs
Dips.Tests/Models/: Product.cs  User.cs
Dips.Tests/Sql/: SelectProducts.sql  SelectUser.sql
