<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LanguageVersion>latest</LanguageVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Embedded</DebugType>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>

        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Dipper.Generator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
